# WorldcupApp-Assignment

./: .gitignore  pom.xml
src/main/java/backend/: AllPlayer.java  Error.java  PlayerInvalidResponse.java  PlayerResponse.java  TeamResponse.java
src/main/java/backend/player/: Player.java  PlayerClient.java
src/main/java/backend/team/: Team.java  TeamClient.java
src/main/java/config/: WorldcupConfig.java
src/main/java/frontend/pageobjects/: BasePage.java  Home.java  Players.java  Teams.java
src/main/java/utils/: DBConnection.java  Helper.java  Reporting.java
src/test/java/backend/: PlayerAssert.java  PlayerTest.java  TeamAssert.java  TeamTest.java
src/test/java/frontend/: BaseTest.java  HomeTest.java  PlayerTest.java  TeamTest.java
src/test/java/setup/: Listeners.java
src/test/java/web/: BaseTest.java  HomeTest.java  PlayerTest.java  TeamTest.java
src/test/resources/test-suites/: worldcup-backend.xml  worldcup-frontend.xml
